<html>
    <head>
        <title>Color Scheme</title>
    </head>
    <style>
        body { 
            background-color: #eee; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-gap: 3em;
            justify-items: center;
            align-items: center;
            padding: 3em;
        }
        @media only screen and (max-width: 900px) {
            body {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
        @media only screen and (max-width: 650px) {
            body {
                grid-template-columns: repeat(1, minmax(0, 1fr));
            }
        }
        a {
            text-decoration: none;
        }
        .color {
            display: grid;
            justify-items: center;
            align-items: center;
            width: 250px;
            height: 250px;
            color: white;
            font-weight: bold;
            border: 1px transparent;
            border-radius: 1em;
            box-shadow: #bbb 0px 0px 25px;
        }
    </style>
    <body>
        <a href="https://www.roverkob.dk/hafnia/haandmalet-farvekort-nr-57" class="color" style="background-color: #9CA893;">#9CA893</a>
        <a href="https://www.roverkob.dk/hafnia/haandmalet-farvekort-nr-127" class="color" style="background-color: #BDB9C6;">#BDB9C6</a>
        <a href="https://www.roverkob.dk/hafnia/haandmalet-farvekort-nr-142" class="color" style="background-color: #D6B6B1;">#D6B6B1</a>
        <a href="https://www.roverkob.dk/hafnia/haandmalet-farvekort-nr-313" class="color" style="background-color: #C9AFA8;">#C9AFA8</a>
        <a href="https://www.roverkob.dk/hafnia/haandmalet-farvekort-nr-151" class="color" style="background-color: #C58A7C;">#C58A7C</a>
        <a href="https://www.roverkob.dk/hafnia/haandmalet-farvekort-nr-209" class="color" style="background-color: #F1E6C3;">#F1E6C3</a>
    </body>
</html>